# win32metadata

./: .gitattributes  azure-pipelines.yml
scripts/: CommonUtils.ps1
scripts/BaselineWinmd/: Windows.Win32.test.winmd
sources/ClangSharpSourceToWinmd/: ClangSharpSourceToWinmd.csproj
sources/ConstantsScraper/: ConstantsScraper.csproj
sources/MetadataUtils/: MetadataUtils.csproj
sources/WinmdUtils/: Program.cs  WinmdUtils.csproj
